# Todol

./: README.md  Todol.sln
CCalendar/: App.xaml  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStackPanel.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  Task.cs  TaskCreationHelper.cs  TaskGrid.cs  TaskGridCreator.cs  TaskListUpdateEventArgs.cs  TaskManager.TaskListFilter.cs  TaskManager.cs  Todol.csproj  ViewTaskWindow.xaml  ViewTaskWindow.xaml.cs
CCalendar/Controls/: MyStackPanel.cs
CCalendar/Helpers/: TaskListUpdateEventArgs.cs
CCalendar/Models/: Task.cs
CCalendar/Services/: TaskManager.cs
CCalendar/ViewModels/: MainWindowViewModel.cs
CCalendar/Views/: CustomMessageBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs
Todol/: App.xaml.cs
Todol/Controls/: TaskGrid.cs
Todol/Helpers/: TaskCreationProgressTracker.cs
Todol/Models/: TaskListFilter.cs
Todol/ViewModels/: ViewTaskWindowViewModel.cs
Todol/Views/: CustomMessageBox.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewTaskWindow.xaml  ViewTaskWindow.xaml.cs
